#[Title]#
%evidence.web_site%

#[URL]#
%evidence.attack_vuln_url%

#[attackdescription]#
%evidence.attack_description%

#[attack_config_description]#
%evidence.attack_config_description%

#[benign]#
%evidence.benign%

#[attackvalue]#
%evidence.attack_value%

#[attackpostparams]#
%evidence.attack_post_params%

#[attackmatchedstring]#
%evidence.attack_matched_string%

#[attackrequest]#
bc.. %evidence.attack_request%

#[attackresponse]#
bc.. %evidence.attack_response%

#[originalvalue]#
%evidence.original_value%
