#[Title]#
%vuln.vuln_type%

#[Attack_Class]#
%vuln.attack_class%

#[Attack_Type]#
%vuln.attack_type%

#[Attack_Score]#
%vuln.attack_score%

#[Method]#
%vuln.vuln_method%

#[Description]#
%vuln.description%

#[Recommendation]#
%vuln.recommendation%

#[ScanDate]#
%vuln.scan_date%

#[HTML_Entity_Attacked]#
%vuln.html_entity_attacked%

#[Original_Response_Code]%
%vuln.statistically_prevalent_original_response_code%

#[Confidence]#
%vuln.confidence%

#[CweId]#
%vuln.cwe_id%

#[CAPEC]#
%vuln.capec%

#[DISSA_ASC]#
%vuln.dissa_asc%

#[WASC]#
%vuln.wasc%

#[OVAL]#
%vuln.oval%

#[OWASP2007]#
%vuln.owasp2007%

#[OWASP2010]#
%vuln.owasp2010%

#[OWASP2013]#
%vuln.owasp2013%

#[OWASP2017]#
%vuln.owasp2017%

#[Defence_BL]#
PcreRegex: %vuln.pcre_regex_bl%
ModSecurity: %vuln.mod_security_bl%
Snort: %vuln.snort_bl%
Imperva: %vuln.imperva_bl%

#[Defense_WL]#
PcreRegex: %vuln.pcre_regex_wl%
ModSecurity: %vuln.mod_security_wl%
Snort: %vuln.snort_wl%
Imperva: %vuln.imperva_wl%


